name: Setup Google Cloud
description: Authenticates and sets up Google Cloud SDK

inputs:
  gcp_sakey:
    required: true
    description: Google Cloud Service Account JSON key
  project_id:
    required: true
    description: GCP Project ID
    default: training-project-419308

runs:
  using: composite
  steps:
    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: '${{ inputs.gcp_sakey }}'

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: ${{ inputs.project_id }}
